z_trans_tb01:--z_trans_tb01
	declare @t_bdate nvarchar(10) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(10) = case when '#non'=[2] then char(255) else [2] end
	declare @t_btrandate nvarchar(10) = case when '#non'=[3] then '' else [3] end
	declare @t_etrandate nvarchar(10) = case when '#non'=[4] then char(255) else [4] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_carno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_po nvarchar(max) = case when '#non'=[10] then '' else [10] end
	declare @t_straddrno nvarchar(20) = case when '#non'=[11] then '' else [11] end
	declare @t_endaddrno nvarchar(20) = case when '#non'=[12] then '' else [12] end
	declare @t_calctype nvarchar(max) = case when '#non'=[13] then '' else [13] end
	
	--------------------------------------------------------------------------------------------	
	declare @string nvarchar(max)
	declare @n int
	declare @calctype table(
		noa nvarchar(20)
	)
	set @string = @t_calctype
	while(1=1)
	begin
		set @n = PATINDEX('%,%',@string)
		if @n=0
		begin
			if LEN(@string)>0
			begin
				insert into @calctype select @string
			end
			break
		end
		insert into @calctype select LEFT(@string,@n-1)	
		set @string = SUBSTRING(@string,@n+1,LEN(@string)-@n)
	end
	--------------------------------------------------------------------------------------------	
	declare @tmp table(
		pno nvarchar(10),
		gno nvarchar(10),
		accy nvarchar(10),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(10),
		trandate nvarchar(10),
		carno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(30),
		custno nvarchar(20),
		cust nvarchar(40),
		nick nvarchar(20),
		cardealno nvarchar(20),
		cardeal nvarchar(20),
		straddrno nvarchar(20),
		straddr nvarchar(40),
		endaddrno nvarchar(40),
		endaddr nvarchar(40),
		fill nvarchar(20),
		
		inmount float,
		pton float,
		mount float,
		unit nvarchar(20),
		price float,
		total float,
		
		outmount float,
		pton2 float,
		mount2 float,
		unit2 nvarchar(20),
		price2 float,
		total2 float,
		
		caseno nvarchar(30),
		caseno2 nvarchar(30),
		
		pstatus int
	)
	
	insert into @tmp(pno,gno,accy,noa,noq,datea,trandate
		,carno,driverno,driver,custno,cust,nick,cardealno,cardeal
		,inmount,pton,mount,unit,price
		,outmount,pton2,mount2,unit2,price2,caseno,caseno2,pstatus)
	select '1','1',a.accy,a.noa,a.noq,a.datea,a.trandate
		,a.carno,a.driverno,a.driver,a.custno,a.custno,a.nick,a.cardeal,a.cardeal
		,a.inmount,a.pton,a.mount,a.unit,d.custprice
		,a.inmount,a.pton2,a.mount2,a.unit2,case when c.isoutside=0 then e.driverprice else e.driverprice2 end
		,a.caseno,a.caseno2
		,case when d.noa is null and e.noa is null then 1 when d.noa is null then 2 when e.noa is null then 3 else 0 end
	from view_trans a
	left join addr b on a.straddrno = b.straddrno and a.endaddrno=b.endaddrno and a.uccno=b.productno
	left join calctypes c on a.calctype = c.noa+c.noq
	outer apply (select top 1 * from addrs where noa=b.noa and datea<=a.trandate and custunit=a.unit order by datea desc) d
	outer apply (select top 1 * from addrs where noa=b.noa and datea<=a.trandate and ((c.isoutside=0 and driverunit=a.unit2) or (c.isoutside=1 and driverunit2=a.unit2)) order by datea desc) e
	right join @calctype f on a.calctype=f.noa
	where a.trandate between @t_btrandate and @t_etrandate
	and a.datea between @t_bdate and @t_edate
	and a.custno between @t_bcustno and @t_ecustno
	and a.driverno between @t_bdriverno and @t_edriverno
	and (len(@t_carno)=0 or a.carno=@t_carno)
	and (len(@t_po)=0 or a.po=@t_po)
	and (len(@t_straddrno)=0 or a.straddrno=@t_straddrno)
	and (len(@t_endaddrno)=0 or a.endaddrno=@t_endaddrno)
	order by a.trandate,a.custno
	
	update @tmp set total = ROUND(isnull(mount,0)*isnull(price,0),0),total2 = ROUND(isnull(mount2,0)*isnull(price2,0),0)
	
	insert into @tmp(pno,gno,total,total2)
	select 'z','2',SUM(total),SUM(total2) from @tmp where gno='1'
	
	select * 
	,datea a01
	,trandate a02
	,carno a03
	,driver a04
	,cardeal a05
	,cust a06
	,straddr a07
	,endaddr a08
	,fill a09
	,caseno a10
	,caseno2 a11
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total),1)),4,12)) a12
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,total2),1)),4,12)) a13
	from @tmp
	order by pno;